{
  "name": "eng-flow",
  "description": "Streamlined engineering workflow skills — merged from superpowers + agent-skills, optimized for token efficiency. Includes ISO 27001 compliance skill + secret/supply-chain enforcement hooks.",
  "version": "1.4.0",
  "author": {
    "name": "Mark Huang"
  },
  "license": "MIT",
  "skills": "./skills"
}
